# client-side

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.kiro/specs/folia-migration/: design.md  requirements.md  tasks.md
src/main/java/wtf/mlsac/: Main.java  Permissions.java
src/main/java/wtf/mlsac/alert/: AlertManager.java
src/main/java/wtf/mlsac/checks/: AICheck.java
src/main/java/wtf/mlsac/commands/: CommandHandler.java
src/main/java/wtf/mlsac/compat/: EffectCompat.java  EventCompat.java  ParticleCompat.java  ServerVersion.java  VersionAdapter.java  WorldGuardCompat.java
src/main/java/wtf/mlsac/config/: Config.java  HologramConfig.java  Label.java  MenuConfig.java  MessagesConfig.java
src/main/java/wtf/mlsac/data/: AIPlayerData.java  DataSession.java  TickData.java
src/main/java/wtf/mlsac/datacollector/: DataCollectorFactory.java  NoOpSessionManager.java
src/main/java/wtf/mlsac/flatbuffers/: FBTickData.java  FBTickDataSequence.java
src/main/java/wtf/mlsac/hologram/: NametagManager.java
src/main/java/wtf/mlsac/listeners/: HitListener.java  PlayerListener.java  RotationListener.java  TeleportListener.java  TickListener.java
src/main/java/wtf/mlsac/menu/: SuspectsMenu.java
src/main/java/wtf/mlsac/penalty/: ActionHandler.java  ActionParser.java  ActionType.java  BanAnimation.java  ParsedAction.java  PenaltyContext.java  PenaltyExecutor.java  PlaceholderProcessor.java  ViolationTracker.java
src/main/java/wtf/mlsac/penalty/handlers/: AlertHandler.java  BanHandler.java  KickHandler.java  RawHandler.java
src/main/java/wtf/mlsac/scheduler/: BukkitScheduledTask.java  BukkitSchedulerAdapter.java  FoliaScheduledTask.java  FoliaSchedulerAdapter.java  ScheduledTask.java  SchedulerAdapter.java  SchedulerManager.java  ServerType.java
src/main/java/wtf/mlsac/server/: AIClientProvider.java  AIResponse.java  AnalyticsClient.java  FlatBufferSerializer.java  IAIClient.java
src/main/java/wtf/mlsac/session/: ISessionManager.java  SessionManager.java
src/main/java/wtf/mlsac/settings/: PluginSettings.java
src/main/java/wtf/mlsac/signalr/: HubErrorParser.java  PluginHashCalculator.java  SignalRClient.java  SignalREndpointConfig.java  SignalREndpointConfigLoader.java  SignalRHeartbeatScheduler.java  SignalRNegotiateInterceptor.java  SignalRReportStatsScheduler.java  SignalRSessionManager.java
src/main/java/wtf/mlsac/signalr/dto/: ConnectRequest.java  ConnectResponse.java  HeartbeatResponse.java  PredictRequest.java  PredictResponse.java  ReportStatsRequest.java  ReportStatsResponse.java
src/main/java/wtf/mlsac/util/: AimProcessor.java  BufferCalculator.java  CircularBuffer.java  ColorUtil.java  FeatureCalculator.java  GcdMath.java  GeyserUtil.java  Pair.java  RunningMode.java  UpdateChecker.java
src/main/java/wtf/mlsac/violation/: ViolationManager.java
src/main/resources/: config.yml  holograms.yml  menu.yml  messages.yml  plugin-depend.yml  plugin.yml
src/test/java/wtf/mlsac/scheduler/: BukkitIntegrationTest.java  FoliaIntegrationTest.java
